<!DOCTYPE html>
<html>
<div style="background-image: linear-gradient(to left, #769d6d, #242b99); padding:5px; ">
        <a href="shop.html">Home </a>
        <a href="listprod.jsp">Products</a>
        <a href="listorder.jsp">Orders</a>
        <a href="showcart.jsp">My Cart</a>
</div>
<style>
        h1 {color:rgb(27, 170, 130);}
        h2 {color:black;}
        a {color:#678c5f}
</style>
<head>
        <title>Grocery Grocery Main Page</title>
</head>
<body>
<h1 align="center">Welcome to Grocery Grocery</h1>

<h2 align="center"><b href="listprod.jsp">Begin Shopping</b></h2>

<h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>

<h2 align="center"><a href="showcart.jsp">Go to Cart</a></h2>

</body>
</head>


